# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:56:08  November 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Neo_Ligth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Neo_Ligth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:08  NOVEMBER 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE Neo_Ligth.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_53 -to direccion[1]
set_location_assignment PIN_54 -to direccion[0]
set_location_assignment PIN_30 -to pwm_L
set_location_assignment PIN_52 -to pwm_M
set_location_assignment PIN_55 -to rx
set_location_assignment PIN_80 -to ubicacion
set_location_assignment PIN_128 -to an[0]
set_location_assignment PIN_129 -to an[1]
set_location_assignment PIN_132 -to an[2]
set_location_assignment PIN_133 -to an[3]
set_location_assignment PIN_135 -to an[4]
set_location_assignment PIN_136 -to an[5]
set_location_assignment PIN_137 -to an[6]
set_location_assignment PIN_138 -to an[7]
set_location_assignment PIN_127 -to sseg[0]
set_location_assignment PIN_126 -to sseg[1]
set_location_assignment PIN_125 -to sseg[2]
set_location_assignment PIN_124 -to sseg[3]
set_location_assignment PIN_121 -to sseg[4]
set_location_assignment PIN_120 -to sseg[5]
set_location_assignment PIN_119 -to sseg[6]
set_location_assignment PIN_84 -to done
set_location_assignment PIN_83 -to Activada
set_location_assignment PIN_32 -to eco
set_location_assignment PIN_28 -to piro
set_location_assignment PIN_31 -to trigger
set_location_assignment PIN_71 -to Numero_p[0]
set_location_assignment PIN_70 -to Numero_p[1]
set_location_assignment PIN_69 -to Numero_p[2]
set_location_assignment PIN_72 -to Numero_p[3]
set_location_assignment PIN_73 -to Numero_p[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top