Info (10281): Verilog HDL Declaration information at time.v(6): object "done" differs only in case from object "DONE" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/time.v Line: 6
Info (10281): Verilog HDL Declaration information at obtener_h.v(7): object "DONE" differs only in case from object "done" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/obtener_h.v Line: 7
Info (10281): Verilog HDL Declaration information at obtener_h.v(13): object "recibir" differs only in case from object "RECIBIR" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/obtener_h.v Line: 13
Info (10281): Verilog HDL Declaration information at alarma.v(11): object "done" differs only in case from object "DONE" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/alarma.v Line: 11
Info (10281): Verilog HDL Declaration information at obtener_ha.v(7): object "DONE" differs only in case from object "done" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/obtener_ha.v Line: 7
Info (10281): Verilog HDL Declaration information at obtener_ha.v(13): object "recibir" differs only in case from object "RECIBIR" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/obtener_ha.v Line: 13
Info (10281): Verilog HDL Declaration information at alarma_fsm.v(7): object "Activada" differs only in case from object "ACTIVADA" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/alarma_fsm.v Line: 7
Info (10281): Verilog HDL Declaration information at alarma_fsm.v(8): object "Sonando" differs only in case from object "SONANDO" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/alarma_fsm.v Line: 8
Info (10281): Verilog HDL Declaration information at contador_aforo.v(13): object "pir" differs only in case from object "PIR" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/contador_aforo.v Line: 13
Info (10281): Verilog HDL Declaration information at contador_aforo.v(14): object "res" differs only in case from object "RES" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/contador_aforo.v Line: 14
Info (10281): Verilog HDL Declaration information at contador_aforo.v(15): object "add" differs only in case from object "ADD" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/contador_aforo.v Line: 15
Info (10281): Verilog HDL Declaration information at sensor_ultrasonico.v(4): object "trigger" differs only in case from object "TRIGGER" in the same scope File: C:/Users/lenovo/Desktop/digital/Verilog/Proyecto/2.1/Neo ligth/sensor_ultrasonico.v Line: 4
