|Neo_Ligth
clk => clk.IN6
rx => rx.IN3
piro => piro.IN1
eco => eco.IN1
pwm_L << Luz:comb_47.port2
pwm_M << Cortina:comb_46.port3
ubicacion << Control:comb_45.port5
direccion[0] << Cortina:comb_46.port2
direccion[1] << Cortina:comb_46.port2
an[0] << an.DB_MAX_OUTPUT_PORT_TYPE
an[1] << an.DB_MAX_OUTPUT_PORT_TYPE
an[2] << an.DB_MAX_OUTPUT_PORT_TYPE
an[3] << an.DB_MAX_OUTPUT_PORT_TYPE
an[4] << an.DB_MAX_OUTPUT_PORT_TYPE
an[5] << an.DB_MAX_OUTPUT_PORT_TYPE
an[6] << an.DB_MAX_OUTPUT_PORT_TYPE
an[7] << an.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] << sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] << sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] << sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] << sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] << sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] << sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] << sseg.DB_MAX_OUTPUT_PORT_TYPE
done << Time:comb_44.port3
Activada << Alarma:comb_48.port4
trigger << Contador_aforo:comb_49.port3
Numero_p[0] << Contador_aforo:comb_49.port4
Numero_p[1] << Contador_aforo:comb_49.port4
Numero_p[2] << Contador_aforo:comb_49.port4
Numero_p[3] << Contador_aforo:comb_49.port4
Numero_p[4] << Contador_aforo:comb_49.port4


|Neo_Ligth|Time:comb_44
clk => clk.IN5
init => init.IN4
rx => rx.IN1
done <= Ascii2BCD_reloj:re.port5
an[0] <= Display:comb_4.port1
an[1] <= Display:comb_4.port1
an[2] <= Display:comb_4.port1
an[3] <= Display:comb_4.port1
an[4] <= Display:comb_4.port1
an[5] <= Display:comb_4.port1
an[6] <= Display:comb_4.port1
an[7] <= Display:comb_4.port1
sseg[0] <= Display:comb_4.port3
sseg[1] <= Display:comb_4.port3
sseg[2] <= Display:comb_4.port3
sseg[3] <= Display:comb_4.port3
sseg[4] <= Display:comb_4.port3
sseg[5] <= Display:comb_4.port3
sseg[6] <= Display:comb_4.port3
hora[0] <= hora_out[0].DB_MAX_OUTPUT_PORT_TYPE
hora[1] <= hora_out[1].DB_MAX_OUTPUT_PORT_TYPE
hora[2] <= hora_out[2].DB_MAX_OUTPUT_PORT_TYPE
hora[3] <= hora_out[3].DB_MAX_OUTPUT_PORT_TYPE
hora[4] <= hora_out[4].DB_MAX_OUTPUT_PORT_TYPE
hora[5] <= hora_out[5].DB_MAX_OUTPUT_PORT_TYPE
hora[6] <= hora_out[6].DB_MAX_OUTPUT_PORT_TYPE
hora[7] <= hora_out[7].DB_MAX_OUTPUT_PORT_TYPE
hora[8] <= hora_out[8].DB_MAX_OUTPUT_PORT_TYPE
hora[9] <= hora_out[9].DB_MAX_OUTPUT_PORT_TYPE
hora[10] <= hora_out[10].DB_MAX_OUTPUT_PORT_TYPE
hora[11] <= hora_out[11].DB_MAX_OUTPUT_PORT_TYPE
hora[12] <= hora_out[12].DB_MAX_OUTPUT_PORT_TYPE
hora[13] <= hora_out[13].DB_MAX_OUTPUT_PORT_TYPE
hora[14] <= hora_out[14].DB_MAX_OUTPUT_PORT_TYPE
hora[15] <= hora_out[15].DB_MAX_OUTPUT_PORT_TYPE
hora[16] <= hora_out[16].DB_MAX_OUTPUT_PORT_TYPE
hora[17] <= hora_out[17].DB_MAX_OUTPUT_PORT_TYPE
hora[18] <= hora_out[18].DB_MAX_OUTPUT_PORT_TYPE
hora[19] <= hora_out[19].DB_MAX_OUTPUT_PORT_TYPE
hora[20] <= hora_out[20].DB_MAX_OUTPUT_PORT_TYPE
hora[21] <= hora_out[21].DB_MAX_OUTPUT_PORT_TYPE
hora[22] <= hora_out[22].DB_MAX_OUTPUT_PORT_TYPE
hora[23] <= hora_out[23].DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Uart_rx:comb_3
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => status.CLK
clk => iniciar.CLK
rx => always0.IN1
rx => dato_leido.DATAB
rx => always2.IN1
rx => always0.IN1
init => always2.IN1
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[4] <= dato[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[5] <= dato[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[6] <= dato[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[7] <= dato[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Obtener_H:ob
clk => recibir.CLK
clk => status.CLK
clk => clk1kHz.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
dato[0] => dato_leido.DATAB
dato[0] => Equal0.IN7
dato[0] => Equal1.IN7
dato[1] => dato_leido.DATAB
dato[1] => Equal0.IN6
dato[1] => Equal1.IN4
dato[2] => dato_leido.DATAB
dato[2] => Equal0.IN5
dato[2] => Equal1.IN6
dato[3] => dato_leido.DATAB
dato[3] => Equal0.IN4
dato[3] => Equal1.IN3
dato[4] => dato_leido.DATAB
dato[4] => Equal0.IN3
dato[4] => Equal1.IN2
dato[5] => dato_leido.DATAB
dato[5] => Equal0.IN2
dato[5] => Equal1.IN1
dato[6] => dato_leido.DATAB
dato[6] => Equal0.IN1
dato[6] => Equal1.IN0
dato[7] => dato_leido.DATAB
dato[7] => Equal0.IN0
dato[7] => Equal1.IN5
init => always2.IN1
init => status.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => DONE.OUTPUTSELECT
init => done.OUTPUTSELECT
hora[0] <= hora[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[1] <= hora[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[2] <= hora[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[3] <= hora[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[4] <= hora[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[5] <= hora[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[6] <= hora[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[7] <= hora[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[8] <= hora[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[9] <= hora[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[10] <= hora[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[11] <= hora[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[12] <= hora[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[13] <= hora[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[14] <= hora[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[15] <= hora[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[16] <= hora[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[17] <= hora[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[18] <= hora[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[19] <= hora[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[20] <= hora[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[21] <= hora[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[22] <= hora[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[23] <= hora[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[24] <= hora[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[25] <= hora[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[26] <= hora[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[27] <= hora[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[28] <= hora[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[29] <= hora[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[30] <= hora[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[31] <= hora[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[32] <= hora[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[33] <= hora[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[34] <= hora[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[35] <= hora[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[36] <= hora[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[37] <= hora[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[38] <= hora[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[39] <= hora[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[40] <= hora[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[41] <= hora[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[42] <= hora[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[43] <= hora[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[44] <= hora[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[45] <= hora[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[46] <= hora[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[47] <= hora[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Ascii2BCD_reloj:re
clk => clk.IN6
Ascii[0] => Ascii[0].IN1
Ascii[1] => Ascii[1].IN1
Ascii[2] => Ascii[2].IN1
Ascii[3] => Ascii[3].IN1
Ascii[4] => Ascii[4].IN1
Ascii[5] => Ascii[5].IN1
Ascii[6] => Ascii[6].IN1
Ascii[7] => Ascii[7].IN1
Ascii[8] => Ascii[8].IN1
Ascii[9] => Ascii[9].IN1
Ascii[10] => Ascii[10].IN1
Ascii[11] => Ascii[11].IN1
Ascii[12] => Ascii[12].IN1
Ascii[13] => Ascii[13].IN1
Ascii[14] => Ascii[14].IN1
Ascii[15] => Ascii[15].IN1
Ascii[16] => Ascii[16].IN1
Ascii[17] => Ascii[17].IN1
Ascii[18] => Ascii[18].IN1
Ascii[19] => Ascii[19].IN1
Ascii[20] => Ascii[20].IN1
Ascii[21] => Ascii[21].IN1
Ascii[22] => Ascii[22].IN1
Ascii[23] => Ascii[23].IN1
Ascii[24] => Ascii[24].IN1
Ascii[25] => Ascii[25].IN1
Ascii[26] => Ascii[26].IN1
Ascii[27] => Ascii[27].IN1
Ascii[28] => Ascii[28].IN1
Ascii[29] => Ascii[29].IN1
Ascii[30] => Ascii[30].IN1
Ascii[31] => Ascii[31].IN1
Ascii[32] => Ascii[32].IN1
Ascii[33] => Ascii[33].IN1
Ascii[34] => Ascii[34].IN1
Ascii[35] => Ascii[35].IN1
Ascii[36] => Ascii[36].IN1
Ascii[37] => Ascii[37].IN1
Ascii[38] => Ascii[38].IN1
Ascii[39] => Ascii[39].IN1
Ascii[40] => Ascii[40].IN1
Ascii[41] => Ascii[41].IN1
Ascii[42] => Ascii[42].IN1
Ascii[43] => Ascii[43].IN1
Ascii[44] => Ascii[44].IN1
Ascii[45] => Ascii[45].IN1
Ascii[46] => Ascii[46].IN1
Ascii[47] => Ascii[47].IN1
BCD[0] <= Ascii2BCD:us.port5
BCD[1] <= Ascii2BCD:us.port5
BCD[2] <= Ascii2BCD:us.port5
BCD[3] <= Ascii2BCD:us.port5
BCD[4] <= Ascii2BCD:ds.port5
BCD[5] <= Ascii2BCD:ds.port5
BCD[6] <= Ascii2BCD:ds.port5
BCD[7] <= Ascii2BCD:ds.port5
BCD[8] <= Ascii2BCD:um.port5
BCD[9] <= Ascii2BCD:um.port5
BCD[10] <= Ascii2BCD:um.port5
BCD[11] <= Ascii2BCD:um.port5
BCD[12] <= Ascii2BCD:dm.port5
BCD[13] <= Ascii2BCD:dm.port5
BCD[14] <= Ascii2BCD:dm.port5
BCD[15] <= Ascii2BCD:dm.port5
BCD[16] <= Ascii2BCD:uh.port5
BCD[17] <= Ascii2BCD:uh.port5
BCD[18] <= Ascii2BCD:uh.port5
BCD[19] <= Ascii2BCD:uh.port5
BCD[20] <= Ascii2BCD:dh.port5
BCD[21] <= Ascii2BCD:dh.port5
BCD[22] <= Ascii2BCD:dh.port5
BCD[23] <= Ascii2BCD:dh.port5
init => init.IN6
inicio => inicio.IN6
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Ascii2BCD_reloj:re|Ascii2BCD:us
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Ascii2BCD_reloj:re|Ascii2BCD:ds
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Ascii2BCD_reloj:re|Ascii2BCD:um
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Ascii2BCD_reloj:re|Ascii2BCD:dm
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Ascii2BCD_reloj:re|Ascii2BCD:uh
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Ascii2BCD_reloj:re|Ascii2BCD:dh
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Reloj:se
clk => clk_s.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => status.CLK
clk => configurando.CLK
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
hora_in[0] => us.DATAA
hora_in[1] => us.DATAA
hora_in[2] => us.DATAA
hora_in[3] => us.DATAA
hora_in[4] => ds.DATAA
hora_in[5] => ds.DATAA
hora_in[6] => ds.DATAA
hora_in[7] => ds.DATAA
hora_in[8] => um.DATAA
hora_in[9] => um.DATAA
hora_in[10] => um.DATAA
hora_in[11] => um.DATAA
hora_in[12] => dm.DATAA
hora_in[13] => dm.DATAA
hora_in[14] => dm.DATAA
hora_in[15] => dm.DATAA
hora_in[16] => uh.DATAA
hora_in[17] => uh.DATAA
hora_in[18] => uh.DATAA
hora_in[19] => uh.DATAA
hora_in[20] => dh.DATAA
hora_in[21] => dh.DATAA
hora_in[22] => dh.DATAA
hora_in[23] => dh.DATAA
hora_out[0] <= hora_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[1] <= hora_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[2] <= hora_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[3] <= hora_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[4] <= hora_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[5] <= hora_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[6] <= hora_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[7] <= hora_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[8] <= hora_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[9] <= hora_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[10] <= hora_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[11] <= hora_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[12] <= hora_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[13] <= hora_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[14] <= hora_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[15] <= hora_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[16] <= hora_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[17] <= hora_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[18] <= hora_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[19] <= hora_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[20] <= hora_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[21] <= hora_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[22] <= hora_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora_out[23] <= hora_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Display:comb_4
clk => clk.IN1
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[0] => Mux3.IN7
dato[1] => Mux2.IN7
dato[2] => Mux1.IN7
dato[3] => Mux0.IN7
dato[4] => Mux3.IN6
dato[5] => Mux2.IN6
dato[6] => Mux1.IN6
dato[7] => Mux0.IN6
dato[8] => Mux3.IN5
dato[9] => Mux2.IN5
dato[10] => Mux1.IN5
dato[11] => Mux0.IN5
dato[12] => Mux3.IN4
dato[13] => Mux2.IN4
dato[14] => Mux1.IN4
dato[15] => Mux0.IN4
dato[16] => Mux3.IN3
dato[17] => Mux2.IN3
dato[18] => Mux1.IN3
dato[19] => Mux0.IN3
dato[20] => Mux3.IN2
dato[21] => Mux2.IN2
dato[22] => Mux1.IN2
dato[23] => Mux0.IN2
dato[24] => Mux3.IN1
dato[25] => Mux2.IN1
dato[26] => Mux1.IN1
dato[27] => Mux0.IN1
dato[28] => Mux3.IN0
dato[29] => Mux2.IN0
dato[30] => Mux1.IN0
dato[31] => Mux0.IN0
sseg[0] <= bcd2sseg:bcdtosseg.port1
sseg[1] <= bcd2sseg:bcdtosseg.port1
sseg[2] <= bcd2sseg:bcdtosseg.port1
sseg[3] <= bcd2sseg:bcdtosseg.port1
sseg[4] <= bcd2sseg:bcdtosseg.port1
sseg[5] <= bcd2sseg:bcdtosseg.port1
sseg[6] <= bcd2sseg:bcdtosseg.port1


|Neo_Ligth|Time:comb_44|Display:comb_4|bcd2sseg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
Sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Time:comb_44|Display:comb_4|Div_fre:div
clk => clk1kHz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk1kHz <= clk1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Control:comb_45
clk => clk.IN3
rx => rx.IN1
init => init.IN3
accion[0] <= Control_Motor:M.port3
accion[1] <= Control_Motor:M.port3
dutty[0] <= Control_Luz:L.port3
dutty[1] <= Control_Luz:L.port3
dutty[2] <= Control_Luz:L.port3
dutty[3] <= Control_Luz:L.port3
dutty[4] <= Control_Luz:L.port3
dutty[5] <= Control_Luz:L.port3
dutty[6] <= Control_Luz:L.port3
dutty[7] <= Control_Luz:L.port3
dutty[8] <= Control_Luz:L.port3
dutty[9] <= Control_Luz:L.port3
dutty[10] <= Control_Luz:L.port3
dutty[11] <= Control_Luz:L.port3
dutty[12] <= Control_Luz:L.port3
dutty[13] <= Control_Luz:L.port3
dutty[14] <= Control_Luz:L.port3
dutty[15] <= Control_Luz:L.port3
ubicacion <= Control_Motor:M.port4


|Neo_Ligth|Control:comb_45|Uart_rx:dat_con
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => status.CLK
clk => iniciar.CLK
rx => always0.IN1
rx => dato_leido.DATAB
rx => always2.IN1
rx => always0.IN1
init => always2.IN1
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[4] <= dato[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[5] <= dato[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[6] <= dato[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[7] <= dato[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Control:comb_45|Control_Motor:M
clk => tiempo_b[0].CLK
clk => tiempo_b[1].CLK
clk => tiempo_b[2].CLK
clk => tiempo_b[3].CLK
clk => tiempo_b[4].CLK
clk => tiempo_b[5].CLK
clk => tiempo_b[6].CLK
clk => tiempo_b[7].CLK
clk => tiempo_b[8].CLK
clk => tiempo_b[9].CLK
clk => tiempo_b[10].CLK
clk => tiempo_b[11].CLK
clk => tiempo_b[12].CLK
clk => tiempo_b[13].CLK
clk => tiempo_b[14].CLK
clk => tiempo_b[15].CLK
clk => tiempo_b[16].CLK
clk => tiempo_b[17].CLK
clk => tiempo_b[18].CLK
clk => tiempo_b[19].CLK
clk => tiempo_b[20].CLK
clk => tiempo_b[21].CLK
clk => tiempo_b[22].CLK
clk => tiempo_b[23].CLK
clk => tiempo_b[24].CLK
clk => tiempo_b[25].CLK
clk => tiempo_b[26].CLK
clk => tiempo_b[27].CLK
clk => ubicacion~reg0.CLK
clk => tiempo_s[0].CLK
clk => tiempo_s[1].CLK
clk => tiempo_s[2].CLK
clk => tiempo_s[3].CLK
clk => tiempo_s[4].CLK
clk => tiempo_s[5].CLK
clk => tiempo_s[6].CLK
clk => tiempo_s[7].CLK
clk => tiempo_s[8].CLK
clk => tiempo_s[9].CLK
clk => tiempo_s[10].CLK
clk => tiempo_s[11].CLK
clk => tiempo_s[12].CLK
clk => tiempo_s[13].CLK
clk => tiempo_s[14].CLK
clk => tiempo_s[15].CLK
clk => tiempo_s[16].CLK
clk => tiempo_s[17].CLK
clk => tiempo_s[18].CLK
clk => tiempo_s[19].CLK
clk => tiempo_s[20].CLK
clk => tiempo_s[21].CLK
clk => tiempo_s[22].CLK
clk => tiempo_s[23].CLK
clk => tiempo_s[24].CLK
clk => tiempo_s[25].CLK
clk => tiempo_s[26].CLK
clk => tiempo_s[27].CLK
clk => accion[0]~reg0.CLK
clk => accion[1]~reg0.CLK
clk => baj.CLK
clk => sub.CLK
clk => status~4.DATAIN
dato[0] => Equal0.IN1
dato[0] => Equal1.IN7
dato[1] => Equal0.IN7
dato[1] => Equal1.IN1
dato[2] => Equal0.IN6
dato[2] => Equal1.IN6
dato[3] => Equal0.IN5
dato[3] => Equal1.IN5
dato[4] => Equal0.IN4
dato[4] => Equal1.IN4
dato[5] => Equal0.IN3
dato[5] => Equal1.IN3
dato[6] => Equal0.IN0
dato[6] => Equal1.IN0
dato[7] => Equal0.IN2
dato[7] => Equal1.IN2
init => accion.OUTPUTSELECT
init => accion.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_s.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => tiempo_b.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => ubicacion~reg0.ENA
accion[0] <= accion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accion[1] <= accion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ubicacion <= ubicacion~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Control:comb_45|Control_Luz:L
clk => dutty[0]~reg0.CLK
clk => dutty[1]~reg0.CLK
clk => dutty[2]~reg0.CLK
clk => dutty[3]~reg0.CLK
clk => dutty[4]~reg0.CLK
clk => dutty[5]~reg0.CLK
clk => dutty[6]~reg0.CLK
clk => dutty[7]~reg0.CLK
clk => dutty[8]~reg0.CLK
clk => dutty[9]~reg0.CLK
clk => dutty[10]~reg0.CLK
clk => dutty[11]~reg0.CLK
clk => dutty[12]~reg0.CLK
clk => dutty[13]~reg0.CLK
clk => dutty[14]~reg0.CLK
clk => dutty[15]~reg0.CLK
init => dutty[3]~reg0.ENA
init => dutty[2]~reg0.ENA
init => dutty[1]~reg0.ENA
init => dutty[0]~reg0.ENA
init => dutty[4]~reg0.ENA
init => dutty[5]~reg0.ENA
init => dutty[6]~reg0.ENA
init => dutty[7]~reg0.ENA
init => dutty[8]~reg0.ENA
init => dutty[9]~reg0.ENA
init => dutty[10]~reg0.ENA
init => dutty[11]~reg0.ENA
init => dutty[12]~reg0.ENA
init => dutty[13]~reg0.ENA
init => dutty[14]~reg0.ENA
init => dutty[15]~reg0.ENA
dato[0] => Decoder0.IN7
dato[1] => Decoder0.IN6
dato[2] => Decoder0.IN5
dato[3] => Decoder0.IN4
dato[4] => Decoder0.IN3
dato[5] => Decoder0.IN2
dato[6] => Decoder0.IN1
dato[7] => Decoder0.IN0
dutty[0] <= dutty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[1] <= dutty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[2] <= dutty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[3] <= dutty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[4] <= dutty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[5] <= dutty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[6] <= dutty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[7] <= dutty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[8] <= dutty[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[9] <= dutty[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[10] <= dutty[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[11] <= dutty[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[12] <= dutty[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[13] <= dutty[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[14] <= dutty[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[15] <= dutty[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Cortina:comb_46
clk => pwm2.CLK
clk => pwm1.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => counter1[23].CLK
clk => counter1[24].CLK
clk => counter1[25].CLK
accion[0] => Equal0.IN3
accion[0] => Equal1.IN3
accion[1] => Equal0.IN2
accion[1] => Equal1.IN2
direccion[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
direccion[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pwm <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Luz:comb_47
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
duty[0] => LessThan1.IN32
duty[1] => LessThan1.IN31
duty[2] => LessThan1.IN30
duty[3] => LessThan1.IN29
duty[4] => LessThan1.IN28
duty[5] => LessThan1.IN27
duty[6] => LessThan1.IN26
duty[7] => LessThan1.IN25
duty[8] => LessThan1.IN24
duty[9] => LessThan1.IN23
duty[10] => LessThan1.IN22
duty[11] => LessThan1.IN21
duty[12] => LessThan1.IN20
duty[13] => LessThan1.IN19
duty[14] => LessThan1.IN18
duty[15] => LessThan1.IN17
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48
clk => clk.IN3
rx => Uart_rx:comb_3.rx
Hora_actual[0] => Hora_actual[0].IN1
Hora_actual[1] => Hora_actual[1].IN1
Hora_actual[2] => Hora_actual[2].IN1
Hora_actual[3] => Hora_actual[3].IN1
Hora_actual[4] => Hora_actual[4].IN1
Hora_actual[5] => Hora_actual[5].IN1
Hora_actual[6] => Hora_actual[6].IN1
Hora_actual[7] => Hora_actual[7].IN1
Hora_actual[8] => Hora_actual[8].IN1
Hora_actual[9] => Hora_actual[9].IN1
Hora_actual[10] => Hora_actual[10].IN1
Hora_actual[11] => Hora_actual[11].IN1
Hora_actual[12] => Hora_actual[12].IN1
Hora_actual[13] => Hora_actual[13].IN1
Hora_actual[14] => Hora_actual[14].IN1
Hora_actual[15] => Hora_actual[15].IN1
Hora_actual[16] => Hora_actual[16].IN1
Hora_actual[17] => Hora_actual[17].IN1
Hora_actual[18] => Hora_actual[18].IN1
Hora_actual[19] => Hora_actual[19].IN1
Hora_actual[20] => Hora_actual[20].IN1
Hora_actual[21] => Hora_actual[21].IN1
Hora_actual[22] => Hora_actual[22].IN1
Hora_actual[23] => Hora_actual[23].IN1
sensores => sensores.IN1
Activada <= Alarma_FSM:comb_4.port4
Sonando <= Alarma_FSM:comb_4.port5
accion[0] <= Alarma_FSM:comb_4.port6
accion[1] <= Alarma_FSM:comb_4.port6
dutty[0] <= Alarma_FSM:comb_4.port7
dutty[1] <= Alarma_FSM:comb_4.port7
dutty[2] <= Alarma_FSM:comb_4.port7
dutty[3] <= Alarma_FSM:comb_4.port7
dutty[4] <= Alarma_FSM:comb_4.port7
dutty[5] <= Alarma_FSM:comb_4.port7
dutty[6] <= Alarma_FSM:comb_4.port7
dutty[7] <= Alarma_FSM:comb_4.port7
dutty[8] <= Alarma_FSM:comb_4.port7
dutty[9] <= Alarma_FSM:comb_4.port7
dutty[10] <= Alarma_FSM:comb_4.port7
dutty[11] <= Alarma_FSM:comb_4.port7
dutty[12] <= Alarma_FSM:comb_4.port7
dutty[13] <= Alarma_FSM:comb_4.port7
dutty[14] <= Alarma_FSM:comb_4.port7
dutty[15] <= Alarma_FSM:comb_4.port7
done <= Ascii2BCD_reloj:re.done
an[0] <= Display_a:comb_5.port1
an[1] <= Display_a:comb_5.port1
an[2] <= Display_a:comb_5.port1
an[3] <= Display_a:comb_5.port1
an[4] <= Display_a:comb_5.port1
an[5] <= Display_a:comb_5.port1
an[6] <= Display_a:comb_5.port1
an[7] <= Display_a:comb_5.port1
sseg[0] <= Display_a:comb_5.port3
sseg[1] <= Display_a:comb_5.port3
sseg[2] <= Display_a:comb_5.port3
sseg[3] <= Display_a:comb_5.port3
sseg[4] <= Display_a:comb_5.port3
sseg[5] <= Display_a:comb_5.port3
sseg[6] <= Display_a:comb_5.port3
init <= init.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Uart_rx:comb_3
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => status.CLK
clk => iniciar.CLK
rx => always0.IN1
rx => dato_leido.DATAB
rx => always2.IN1
rx => always0.IN1
init => always2.IN1
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
init => dato.OUTPUTSELECT
dato[0] <= dato[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[1] <= dato[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[2] <= dato[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[3] <= dato[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[4] <= dato[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[5] <= dato[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[6] <= dato[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[7] <= dato[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Obtener_Ha:ob
clk => recibir.CLK
clk => status.CLK
clk => clk1kHz.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
dato[0] => dato_leido.DATAB
dato[0] => Equal0.IN7
dato[0] => Equal1.IN7
dato[1] => dato_leido.DATAB
dato[1] => Equal0.IN6
dato[1] => Equal1.IN3
dato[2] => dato_leido.DATAB
dato[2] => Equal0.IN5
dato[2] => Equal1.IN6
dato[3] => dato_leido.DATAB
dato[3] => Equal0.IN4
dato[3] => Equal1.IN2
dato[4] => dato_leido.DATAB
dato[4] => Equal0.IN3
dato[4] => Equal1.IN1
dato[5] => dato_leido.DATAB
dato[5] => Equal0.IN2
dato[5] => Equal1.IN5
dato[6] => dato_leido.DATAB
dato[6] => Equal0.IN1
dato[6] => Equal1.IN0
dato[7] => dato_leido.DATAB
dato[7] => Equal0.IN0
dato[7] => Equal1.IN4
init => always2.IN1
init => status.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => dato_leido.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => done_counter.OUTPUTSELECT
init => DONE.OUTPUTSELECT
init => done.OUTPUTSELECT
hora[0] <= hora[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[1] <= hora[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[2] <= hora[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[3] <= hora[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[4] <= hora[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[5] <= hora[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[6] <= hora[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[7] <= hora[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[8] <= hora[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[9] <= hora[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[10] <= hora[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[11] <= hora[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[12] <= hora[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[13] <= hora[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[14] <= hora[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[15] <= hora[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[16] <= hora[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[17] <= hora[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[18] <= hora[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[19] <= hora[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[20] <= hora[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[21] <= hora[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[22] <= hora[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[23] <= hora[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[24] <= hora[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[25] <= hora[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[26] <= hora[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[27] <= hora[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[28] <= hora[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[29] <= hora[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[30] <= hora[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[31] <= hora[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[32] <= hora[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[33] <= hora[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[34] <= hora[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[35] <= hora[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[36] <= hora[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[37] <= hora[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[38] <= hora[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[39] <= hora[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[40] <= hora[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[41] <= hora[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[42] <= hora[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[43] <= hora[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[44] <= hora[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[45] <= hora[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[46] <= hora[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hora[47] <= hora[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Ascii2BCD_reloj:re
clk => clk.IN6
Ascii[0] => Ascii[0].IN1
Ascii[1] => Ascii[1].IN1
Ascii[2] => Ascii[2].IN1
Ascii[3] => Ascii[3].IN1
Ascii[4] => Ascii[4].IN1
Ascii[5] => Ascii[5].IN1
Ascii[6] => Ascii[6].IN1
Ascii[7] => Ascii[7].IN1
Ascii[8] => Ascii[8].IN1
Ascii[9] => Ascii[9].IN1
Ascii[10] => Ascii[10].IN1
Ascii[11] => Ascii[11].IN1
Ascii[12] => Ascii[12].IN1
Ascii[13] => Ascii[13].IN1
Ascii[14] => Ascii[14].IN1
Ascii[15] => Ascii[15].IN1
Ascii[16] => Ascii[16].IN1
Ascii[17] => Ascii[17].IN1
Ascii[18] => Ascii[18].IN1
Ascii[19] => Ascii[19].IN1
Ascii[20] => Ascii[20].IN1
Ascii[21] => Ascii[21].IN1
Ascii[22] => Ascii[22].IN1
Ascii[23] => Ascii[23].IN1
Ascii[24] => Ascii[24].IN1
Ascii[25] => Ascii[25].IN1
Ascii[26] => Ascii[26].IN1
Ascii[27] => Ascii[27].IN1
Ascii[28] => Ascii[28].IN1
Ascii[29] => Ascii[29].IN1
Ascii[30] => Ascii[30].IN1
Ascii[31] => Ascii[31].IN1
Ascii[32] => Ascii[32].IN1
Ascii[33] => Ascii[33].IN1
Ascii[34] => Ascii[34].IN1
Ascii[35] => Ascii[35].IN1
Ascii[36] => Ascii[36].IN1
Ascii[37] => Ascii[37].IN1
Ascii[38] => Ascii[38].IN1
Ascii[39] => Ascii[39].IN1
Ascii[40] => Ascii[40].IN1
Ascii[41] => Ascii[41].IN1
Ascii[42] => Ascii[42].IN1
Ascii[43] => Ascii[43].IN1
Ascii[44] => Ascii[44].IN1
Ascii[45] => Ascii[45].IN1
Ascii[46] => Ascii[46].IN1
Ascii[47] => Ascii[47].IN1
BCD[0] <= Ascii2BCD:us.port5
BCD[1] <= Ascii2BCD:us.port5
BCD[2] <= Ascii2BCD:us.port5
BCD[3] <= Ascii2BCD:us.port5
BCD[4] <= Ascii2BCD:ds.port5
BCD[5] <= Ascii2BCD:ds.port5
BCD[6] <= Ascii2BCD:ds.port5
BCD[7] <= Ascii2BCD:ds.port5
BCD[8] <= Ascii2BCD:um.port5
BCD[9] <= Ascii2BCD:um.port5
BCD[10] <= Ascii2BCD:um.port5
BCD[11] <= Ascii2BCD:um.port5
BCD[12] <= Ascii2BCD:dm.port5
BCD[13] <= Ascii2BCD:dm.port5
BCD[14] <= Ascii2BCD:dm.port5
BCD[15] <= Ascii2BCD:dm.port5
BCD[16] <= Ascii2BCD:uh.port5
BCD[17] <= Ascii2BCD:uh.port5
BCD[18] <= Ascii2BCD:uh.port5
BCD[19] <= Ascii2BCD:uh.port5
BCD[20] <= Ascii2BCD:dh.port5
BCD[21] <= Ascii2BCD:dh.port5
BCD[22] <= Ascii2BCD:dh.port5
BCD[23] <= Ascii2BCD:dh.port5
init => init.IN6
inicio => inicio.IN6
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Ascii2BCD_reloj:re|Ascii2BCD:us
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Ascii2BCD_reloj:re|Ascii2BCD:ds
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Ascii2BCD_reloj:re|Ascii2BCD:um
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Ascii2BCD_reloj:re|Ascii2BCD:dm
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Ascii2BCD_reloj:re|Ascii2BCD:uh
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Ascii2BCD_reloj:re|Ascii2BCD:dh
clk => BCD[0]~reg0.CLK
clk => BCD[1]~reg0.CLK
clk => BCD[2]~reg0.CLK
clk => BCD[3]~reg0.CLK
clk => done~reg0.CLK
Ascii[0] => Decoder0.IN7
Ascii[1] => Decoder0.IN6
Ascii[2] => Decoder0.IN5
Ascii[3] => Decoder0.IN4
Ascii[4] => Decoder0.IN3
Ascii[5] => Decoder0.IN2
Ascii[6] => Decoder0.IN1
Ascii[7] => Decoder0.IN0
init => always0.IN0
init => done.OUTPUTSELECT
inicio => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Alarma_FSM:comb_4
clk => clk_s.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => son.CLK
clk => act.CLK
clk => status~4.DATAIN
Hora_actual[0] => Equal2.IN23
Hora_actual[1] => Equal2.IN22
Hora_actual[2] => Equal2.IN21
Hora_actual[3] => Equal2.IN20
Hora_actual[4] => Equal2.IN19
Hora_actual[5] => Equal2.IN18
Hora_actual[6] => Equal2.IN17
Hora_actual[7] => Equal2.IN16
Hora_actual[8] => Equal2.IN15
Hora_actual[9] => Equal2.IN14
Hora_actual[10] => Equal2.IN13
Hora_actual[11] => Equal2.IN12
Hora_actual[12] => Equal2.IN11
Hora_actual[13] => Equal2.IN10
Hora_actual[14] => Equal2.IN9
Hora_actual[15] => Equal2.IN8
Hora_actual[16] => Equal2.IN7
Hora_actual[17] => Equal2.IN6
Hora_actual[18] => Equal2.IN5
Hora_actual[19] => Equal2.IN4
Hora_actual[20] => Equal2.IN3
Hora_actual[21] => Equal2.IN2
Hora_actual[22] => Equal2.IN1
Hora_actual[23] => Equal2.IN0
Hora_alarma[0] => Equal2.IN47
Hora_alarma[0] => Equal0.IN0
Hora_alarma[0] => Equal1.IN3
Hora_alarma[1] => Equal2.IN46
Hora_alarma[1] => Equal0.IN3
Hora_alarma[1] => Equal1.IN2
Hora_alarma[2] => Equal2.IN45
Hora_alarma[2] => Equal0.IN2
Hora_alarma[2] => Equal1.IN1
Hora_alarma[3] => Equal2.IN44
Hora_alarma[3] => Equal0.IN1
Hora_alarma[3] => Equal1.IN0
Hora_alarma[4] => Equal2.IN43
Hora_alarma[5] => Equal2.IN42
Hora_alarma[6] => Equal2.IN41
Hora_alarma[7] => Equal2.IN40
Hora_alarma[8] => Equal2.IN39
Hora_alarma[9] => Equal2.IN38
Hora_alarma[10] => Equal2.IN37
Hora_alarma[11] => Equal2.IN36
Hora_alarma[12] => Equal2.IN35
Hora_alarma[13] => Equal2.IN34
Hora_alarma[14] => Equal2.IN33
Hora_alarma[15] => Equal2.IN32
Hora_alarma[16] => Equal2.IN31
Hora_alarma[17] => Equal2.IN30
Hora_alarma[18] => Equal2.IN29
Hora_alarma[19] => Equal2.IN28
Hora_alarma[20] => Equal2.IN27
Hora_alarma[21] => Equal2.IN26
Hora_alarma[22] => Equal2.IN25
Hora_alarma[23] => Equal2.IN24
sensores => status.OUTPUTSELECT
sensores => status.OUTPUTSELECT
sensores => status.OUTPUTSELECT
Activada <= Activada~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sonando <= Sonando~reg0.DB_MAX_OUTPUT_PORT_TYPE
accion[0] <= accion[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accion[1] <= accion[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[0] <= dutty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[1] <= dutty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[2] <= dutty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[3] <= dutty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[4] <= dutty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[5] <= dutty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[6] <= dutty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[7] <= dutty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[8] <= dutty[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[9] <= dutty[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[10] <= dutty[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[11] <= dutty[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[12] <= dutty[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[13] <= dutty[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[14] <= dutty[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutty[15] <= dutty[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Display_a:comb_5
clk => clk.IN1
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato[0] => Mux3.IN7
dato[1] => Mux2.IN7
dato[2] => Mux1.IN7
dato[3] => Mux0.IN7
dato[4] => Mux3.IN6
dato[5] => Mux2.IN6
dato[6] => Mux1.IN6
dato[7] => Mux0.IN6
dato[8] => Mux3.IN5
dato[9] => Mux2.IN5
dato[10] => Mux1.IN5
dato[11] => Mux0.IN5
dato[12] => Mux3.IN4
dato[13] => Mux2.IN4
dato[14] => Mux1.IN4
dato[15] => Mux0.IN4
dato[16] => Mux3.IN3
dato[17] => Mux2.IN3
dato[18] => Mux1.IN3
dato[19] => Mux0.IN3
dato[20] => Mux3.IN2
dato[21] => Mux2.IN2
dato[22] => Mux1.IN2
dato[23] => Mux0.IN2
dato[24] => ~NO_FANOUT~
dato[25] => ~NO_FANOUT~
dato[26] => ~NO_FANOUT~
dato[27] => ~NO_FANOUT~
dato[28] => ~NO_FANOUT~
dato[29] => ~NO_FANOUT~
dato[30] => ~NO_FANOUT~
dato[31] => ~NO_FANOUT~
sseg[0] <= bcd2sseg:bcdtosseg.port1
sseg[1] <= bcd2sseg:bcdtosseg.port1
sseg[2] <= bcd2sseg:bcdtosseg.port1
sseg[3] <= bcd2sseg:bcdtosseg.port1
sseg[4] <= bcd2sseg:bcdtosseg.port1
sseg[5] <= bcd2sseg:bcdtosseg.port1
sseg[6] <= bcd2sseg:bcdtosseg.port1


|Neo_Ligth|Alarma:comb_48|Display_a:comb_5|bcd2sseg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
Sseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Sseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Sseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Alarma:comb_48|Display_a:comb_5|Div_fre:div
clk => clk1kHz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk1kHz <= clk1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Contador_aforo:comb_49
clk => clk.IN1
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
piro => status.OUTPUTSELECT
eco => eco.IN1
trigger <= Sensor_ultrasonico:comb_3.port1
Numero_p[0] <= Numero_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Numero_p[1] <= Numero_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Numero_p[2] <= Numero_p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Numero_p[3] <= Numero_p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Numero_p[4] <= Numero_p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neo_Ligth|Contador_aforo:comb_49|Sensor_ultrasonico:comb_3
clk => clkus.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
eco => status.OUTPUTSELECT
eco => status.OUTPUTSELECT
eco => status.OUTPUTSELECT
eco => status.OUTPUTSELECT
eco => status.OUTPUTSELECT
eco => status.OUTPUTSELECT
eco => status.OUTPUTSELECT
eco => status.OUTPUTSELECT
interferencia <= interferencia~reg0.DB_MAX_OUTPUT_PORT_TYPE


